@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
font-family: 'Poppins', sana-serif;
}
h1{
font-size: 2.5rem;
font-weight: 700;
color: rgb(35,35,85);
}
span{
font-size: .9rem;
color: #757373;
}
h6{
font-size: 1.1rem;
color: rgb(24,24,49);
}
html {
  scroll-behavior: smooth;
}



nav{
position: fixed;
width: 100%;
background-color: #fff;
display: flex;
flex-direction: row;
justify-content: space-between;
padding: 1vw 8vw;
align-items: center;
z-index:999;
}
nav img{
    width: 80px;
	cursor: pointer;
}





#course{
padding: 8vw 8vw 8vw 8vw;
text-align: center;
}
#course .course-box{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
grid-gap: 1rem;
margin: 50px;
}
#course .courses{
text-align: start;
background-color: #F9F9FF;
height: 100%;
position: relative;
}
#course .courses img{
width:100%;
height:60%;
background-size: cover;
background-position: center;
}
#course .courses .details{
padding: 15px 15px 0 15px;
}
#course .courses .details ul{
	display:flex;
	justify-content: flex-end;
	align-items: center;
}
#course .courses .details ul li{
	list-style: none;
	margin-left: 30px;
}
#course .courses .details ul li a{
text-decoration: none;
color: rgb(21,21,100);
font-size: 16px;
font-weight: 500;
transition: 0.3s ease;
}
#course .courses .details ul li a:hover{
color: #FDC93B;
}
#course .courses .cost{
background-color: rgb(74,74,136);
color: #fff;
line-height: 70px;
width: 70px;
height: 70px;
text-align: center;
border-radius: 50%;
position: absolute;
right: 15px;
bottom: 100px;
}